<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp"></padding>
    <corners android:radius="3dp" />
    <stroke android:width="7px" android:color="#5882FA" />
</shape>